<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&display=swap" rel="stylesheet">
    <title>Task4</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.888);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        #logo {
            display: flex;
            margin: 10px;
            border: 4px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            width: 55px;
            height: 55px;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            border-bottom-right-radius: 30%;
            border-top-left-radius: 30%;
            font-family: 'Lato', sans-serif;
            text-decoration: none;
        }

        #logo:hover {
            font-size: 45px;
            border-color: gold;
            color: gold;
        }


        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 700px;
        }

        .nav-links a {
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            padding-bottom: 8px;
            padding-top: 8px;
            color: rgb(166, 166, 166);
            font-family: 'Lato', sans-serif;
        }

        .nav-links a:hover {
            color: white;
        }

        nav ul li {
            list-style-type: none;
        }

        #linkgetstarted {
            border: 2px solid rgb(255, 217, 0);
            color: rgb(255, 217, 0);
            border-radius: 8px;
            margin: 10px;
            padding-left: 8px;
            padding-right: 8px;
        }

        #linkgetstarted:hover {
            border: 3px solid rgb(255, 217, 0);
            font-size: 16px;
        }

        main {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#top" id="logo">V</a>
        <ul class="nav-links">
            <li><a href="#home" id="linkhome">Home</a></li>
            <li><a href="#pricing" id="linkpricing">Pricing</a></li>
            <li><a href="#contact" id="linkcontect">Contact</a></li>
            <li><a href="#termsandcondition" id="linktermsandcondition">Terms and Condition</a></li>
            <li><a href="#getstarted" id="linkgetstarted">Get started</a></li>
        </ul>
    </nav>
    <main>
        <div id="home">
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint debitis, unde recusandae dolorem maxime
                esse
                architecto, quaerat, quasi doloribus distinctio blanditiis iste? Assumenda quae reprehenderit
                laudantium,
                adipisci omnis nemo aliquam nihil dolores! Harum alias, voluptates labore sit minus maiores. Modi ipsam
                ratione enim unde, odio aliquam omnis exercitationem. Harum, beatae vero sunt iure et rerum repellat
                assumenda rem nobis ullam possimus sint totam in eaque dolorem, tempora necessitatibus neque. Aperiam
                natus
                sequi est iusto veritatis dolor inventore consequuntur aspernatur. Impedit tempore sapiente autem
                perspiciatis harum? Quae ipsum debitis minima aperiam, reprehenderit, accusamus error deleniti
                distinctio
                rem saepe animi dolor quisquam?</p>

            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem laudantium odio. Sequi,
                repudiandae,
                ex pariatur aliquid id commodi harum maiores molestiae est eos expedita suscipit quisquam praesentium
                dolorum at? Necessitatibus tempora fugiat iusto excepturi est temporibus similique quasi nemo asperiores
                vel
                ipsa porro, quam, ipsam commodi, ad soluta fugit voluptatibus! Necessitatibus est adipisci repellat nemo
                consectetur inventore eum ipsum illum distinctio ullam molestias, ab corporis, nulla dolore accusamus
                expedita dignissimos id at dolor. Tempore dignissimos voluptates ut laboriosam! Beatae, commodi
                voluptatum
                omnis quae dicta vero perspiciatis? Temporibus aspernatur non facere ea eius nihil voluptas
                quisquam<br><br>
                expedita dignissimos, itaque quia odit perferendis facilis minus pariatur quo quibusdam tenetur vitae?
                Quod,
                eius. Cumque hic, odio perferendis excepturi voluptatum sint nam sequi iste ducimus amet veritatis
                provident
                repellendus eligendi! Voluptatibus soluta consequuntur numquam, fugiat saepe exercitationem vel odit
                natus
                suscipit amet perspiciatis ipsa corporis perferendis ut laborum molestias voluptatum sapiente ipsam
                labore
                distinctio illo possimus eaque, sunt assumenda. Cupiditate vero ullam quod possimus eligendi
                doloremque<br><br>
                molestias beatae tempora maxime pariatur nobis corporis ipsum earum perspiciatis nihil reiciendis
                debitis
                dolorem excepturi omnis facere iste, nam voluptate? Veritatis expedita mollitia exercitationem
                doloremque
                veniam, incidunt enim provident ex, quidem accusamus in nemo placeat aperiam animi, possimus fugiat
                cumque
                rem ut magnam ab maxime quis ipsum! Accusantium officiis saepe ipsum quisquam corporis culpa hic
                deserunt
                est eum eius quasi porro voluptas temporibus quibusdam facilis ea dolore laboriosam eligendi fuga,
                cum<br><br>
                assumenda similique rem. In nostrum voluptatem mollitia. Hic facilis blanditiis inventore consectetur
                dolorum ut unde natus. Quam neque dolores esse quisquam eos! Sed atque, omnis incidunt repellat error,
                cumque sunt ducimus earum dolore nisi accusamus iusto esse aut, fugit architecto facilis odio vero autem
                commodi. Assumenda porro eaque mollitia fugit doloribus laboriosam earum voluptas expedita error qui
                itaque
                nam minima architecto dolorum omnis reiciendis magni laborum, ipsum sequi sint ea. Incidunt error
                veniam<br><br>
                aperiam molestiae voluptas explicabo sit temporibus! Nemo, iure. Tempore corrupti officia adipisci?
                Fugiat
                nam voluptatibus odio voluptatem consequuntur. Quidem reiciendis impedit ut deleniti magni error nisi
                velit.
                Autem sunt, quidem corporis vero, sapiente deserunt ut, deleniti quod beatae esse quasi nulla quae!
                Temporibus laudantium nisi ex nesciunt fugit modi dolores itaque labore quod officia voluptate
                doloremque
                eligendi voluptates numquam, nobis cum sequi explicabo repellat. Mollitia dolorum nemo a at suscipit
                dolore
                quis eligendi fugiat nam aliquam impedit, iste placeat ex dicta reprehenderit ipsam architecto iusto
                enim
                culpa assumenda voluptates? Asperiores odit aliquid fugit.
            </p>
        </div>

        <div id="pricing">
            <h2>Pricing</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ratione, est dolore, eligendi iure quaerat
                numquam temporibus enim autem ipsa unde nesciunt officiis sequi nihil accusantium cum pariatur minima
                magnam
                perferendis velit aliquam odio. Voluptatibus fugiat esse excepturi nobis rem ducimus est quis, molestiae
                aperiam eos, omnis, nihil placeat doloremque! Dolor sed omnis dignissimos deleniti. Itaque atque numquam
                necessitatibus, illum ipsum expedita totam dolores sequi debitis deserunt. Quidem, impedit libero
                rerum<br><br><br>
                illo, asperiores veritatis assumenda aliquam eligendi fugiat id sed quis voluptatem laudantium non
                distinctio sapiente eveniet porro deserunt vel tempora eius quae. Fugiat natus velit minima. Enim
                consequuntur nihil accusantium recusandae voluptatibus unde saepe sed explicabo fugiat molestias minima
                fuga
                sequi quas obcaecati aliquid tempore, debitis, quisquam porro maiores eius voluptates. Expedita
                dolore<br><br>
                fugiat vel consequuntur dignissimos magni voluptate esse nulla debitis natus non rem assumenda modi,
                amet
                dolorum corrupti temporibus adipisci consectetur vero. Corrupti dolore deleniti provident iusto et amet
                omnis quos, dolorem velit neque, incidunt quae similique minima sed odio natus reprehenderit, possimus
                molestiae excepturi eius? Neque, ratione exercitationem tempore distinctio dolorem magnam, delectus
                alias
                quaerat doloremque reiciendis iusto adipisci ex assumenda aspernatur dolor, numquam officiis.
                Eius<br><br>
                laudantium esse temporibus dicta aut consequuntur nostrum nihil, fugiat impedit necessitatibus,
                aspernatur
                eveniet. Suscipit amet, dolorum nam in dolor quod fuga iure reiciendis asperiores voluptatum aut odit
                error
                eveniet autem sed quasi inventore laborum accusamus beatae nobis porro illo nostrum qui
                necessitatibus?<br><br>
                Similique voluptatem voluptatibus repellendus quibusdam? A, laborum minima soluta inventore molestiae
                autem
                accusamus eum! Ea debitis fuga officiis?</p>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab aliquid eum cumque voluptatum sed ex
                impedit<br>
                dolore obcaecati totam iste numquam quis id, reprehenderit saepe officiis labore, ullam tempora iusto
                nemo<br>
                inventore consectetur adipisci, magni eligendi cupiditate! Ipsa consequuntur, blanditiis, quos a
                labore<br>
                dolores voluptas enim voluptate obcaecati, beatae nemo?</p>
        </div>

        <div id="termsandcondition">
            <h2>Terms and condition</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod accusantium impedit quo nam iste tempora
                praesentium magnam iusto nemo ipsum delectus, facilis atque nulla soluta assumenda voluptatem mollitia
                eligendi. Odio debitis beatae veritatis illum sunt.
            </p>
        </div>

        <div id="getstarted">
            <h2>Get Started</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ut eaque, maxime atque nam dignissimos
                corrupti possimus ratione distinctio ab explicabo blanditiis veritatis tenetur voluptate quod facere
                minus
                mollitia autem velit dolores enim odit quam, provident perferendis. Suscipit fugit eos fugiat rerum
                voluptas
                eaque earum provident unde similique beatae vero aut natus, sed inventore error.</p>
        </div>
    </main>
</body>

</html>