<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .box-a {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: rgb(40, 165, 255);
            position: relative;
            top: 200px;
            left: 200px;
        }

        .box-b {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: rgb(40, 165, 255);
            position: absolute;
            top: -30px;
            left: -30px;
        }

        .box-c {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: rgb(40, 165, 255);
            position: absolute;
            top: -30px;
            right: -30px;
        }

        .box-d {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: rgb(40, 165, 255);
            position: absolute;
            bottom: -30px;
            left: -30px;
        }

        .box-e {
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: rgb(40, 165, 255);
            position: absolute;
            bottom: -30px;
            right: -30px;

        }
    </style>
</head>

<body>
    <div class="box-a">A
        <div class="box-b">B</div>
        <div class="box-c">C</div>
        <div class="box-d">D</div>
        <div class="box-e">E</div>
    </div>
</body>

</html>