<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .wrapper {
            position: relative;
        }

        .dashed-box {
            position: relative;
            z-index: 1;
            border: dashed;
            height: 8em;
            margin-bottom: 1em;
            margin-top: 2em;
        }

        .gold-box {
            position: absolute;
            z-index: 3;
            /* put .gold-box above .green-box and .dashed-box */
            background: gold;
            width: 80%;
            left: 60px;
            top: 3em;
        }

        .green-box {
            position: absolute;
            z-index: 2;
            /* put .green-box above .dashed-box */
            background: lightgreen;
            width: 20%;
            left: 65%;
            top: -25px;
            height: 7em;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="about">
        <h1>Z-index</h1>
        <p>The z-index CSS property sets the z-order of a positioned element and its descendants or flex and grid items.
            Overlapping elements with a larger z-index cover those with a smaller one.
            <br>
            <br><b>For a positioned box (that is, one with any position other than static), the z-index property
                specifies:</b>
        <ol>
            <li> The stack level of the box in the current stacking context.</li>
            <li> Whether the box establishes a local stacking context.</li>
        </ol>
        </p>
    </div>
    <div class="example">
        <h2>Example:</h2>
        <div class="wrapper">
            <div class="dashed-box">Dashed box</div>
            <div class="gold-box">Gold box</div>
            <div class="green-box">Green box</div>
        </div>
    </div>

</body>

</html>